# myspringcloud

./: .gitignore  README.md
base-parent/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ihome/platform/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/ihome/platform/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ihome/platform/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/ihome/platform/: EurekaServerApplicationTests.java
ihome-customer/: pom.xml
ihome-customer/src/main/java/com/ihome/basicbiz/: IhomeCustomerApplication.java
ihome-customer/src/main/java/com/ihome/basicbiz/customer/: IhomeCustomerApplication.java
ihome-customer/src/main/java/com/ihome/basicbiz/customer/controller/: HealthController.java
ihome-customer/src/main/java/com/ihome/basicbiz/customer/domain/: CpCustomerBase.java  CpCustomerBaseExample.java  CpCustomerPerson.java  CpCustomerPersonExample.java  CpCustomerRelationship.java  CpCustomerRelationshipExample.java  CpPartnerLoginAlias.java  CpPartnerLoginAliasExample.java
ihome-customer/src/main/java/com/ihome/basicbiz/customer/mapper/: CpCustomerBaseDAO.java  CpCustomerPersonDAO.java  CpCustomerRelationshipDAO.java  CpPartnerLoginAliasDAO.java  MyBatisBaseDao.java
ihome-customer/src/main/java/com/ihome/basicbiz/customer/service/: CustomerBaseService.java
ihome-customer/src/main/java/com/ihome/basicbiz/web/: HealthController.java
ihome-customer/src/main/resources/: application.yml  bootstrap.yml
ihome-customer/src/main/resources/mapper/: CpCustomerBaseDAO.xml  CpCustomerPersonDAO.xml  CpCustomerRelationshipDAO.xml  CpPartnerLoginAliasDAO.xml
ihome-customer/src/test/java/com/ihome/basicbiz/: IhomeCustomerApplicationTests.java
ihome-customer/src/test/java/com/ihome/basicbiz/customer/: IhomeCustomerApplicationTests.java
ihome-merchant/: pom.xml
ihome-merchant/src/main/java/com/ihome/basicbiz/merchant/: IhomeMerchantApplication.java
ihome-merchant/src/main/java/com/ihome/basicbiz/merchant/controller/: HealthController.java  OtherController.java
ihome-merchant/src/main/resources/: bootstrap.yml
ihome-merchant/src/test/java/com/ihome/basicbiz/merchant/: IhomeMerchantApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/ihome/platform/: ZuulServerApplication.java
zuul-server/src/main/java/com/ihome/platform/web/: HealthController.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/com/ihome/platform/: ZuulServerApplicationTests.java
